<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>slowa_japonski_polski</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>slowa_japonski-polski</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.slowa_japonskipolski</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#dcff52" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#dcff52" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\sound.png" />
	  <None Remove="Resources\Images\user_profile.png" />
	  <None Remove="Resources\Raw\Animals A sounds\buta.wav" />
	  <None Remove="Resources\Raw\Animals A sounds\hato.wav" />
	  <None Remove="Resources\Raw\Animals A sounds\hebi.wav" />
	  <None Remove="Resources\Raw\Animals A sounds\inu.wav" />
	  <None Remove="Resources\Raw\Animals A sounds\kaeru.wav" />
	  <None Remove="Resources\Raw\Animals A sounds\kame.wav" />
	  <None Remove="Resources\Raw\Animals A sounds\kani.wav" />
	  <None Remove="Resources\Raw\Animals A sounds\kirin.wav" />
	  <None Remove="Resources\Raw\Animals A sounds\kitsune.wav" />
	  <None Remove="Resources\Raw\Animals A sounds\kuma.wav" />
	  <None Remove="Resources\Raw\Animals A sounds\nezumi.wav" />
	  <None Remove="Resources\Raw\Animals A sounds\panda.wav" />
	  <None Remove="Resources\Raw\Animals A sounds\raion.wav" />
	  <None Remove="Resources\Raw\Animals A sounds\sakana.wav" />
	  <None Remove="Resources\Raw\Animals A sounds\saru.wav" />
	  <None Remove="Resources\Raw\Animals A sounds\tora.wav" />
	  <None Remove="Resources\Raw\Animals A sounds\uma.wav" />
	  <None Remove="Resources\Raw\Animals A sounds\usagi.wav" />
	  <None Remove="Resources\Raw\Animals A sounds\zou.wav" />
	  <None Remove="Resources\Raw\Animals B sounds\ari.wav" />
	  <None Remove="Resources\Raw\Animals B sounds\ebi.wav" />
	  <None Remove="Resources\Raw\Animals B sounds\hae.wav" />
	  <None Remove="Resources\Raw\Animals B sounds\ika.wav" />
	  <None Remove="Resources\Raw\Animals B sounds\ka.wav" />
	  <None Remove="Resources\Raw\Animals B sounds\kangaru.wav" />
	  <None Remove="Resources\Raw\Animals B sounds\koumori.wav" />
	  <None Remove="Resources\Raw\Animals B sounds\niwatori.wav" />
	  <None Remove="Resources\Raw\Animals B sounds\risu.wav" />
	  <None Remove="Resources\Raw\Animals B sounds\same.wav" />
	  <None Remove="Resources\Raw\Animals B sounds\shichimenchou.wav" />
	  <None Remove="Resources\Raw\Animals B sounds\tako.wav" />
	  <None Remove="Resources\Raw\Animals B sounds\tori.wav" />
	  <None Remove="Resources\Raw\Animals B sounds\ushi.wav" />
	  <None Remove="Resources\Raw\Animals B sounds\wani.wav" />
	  <None Remove="Resources\Raw\Fruits sounds\banana.wav" />
	  <None Remove="Resources\Raw\Fruits sounds\budou.wav" />
	  <None Remove="Resources\Raw\Fruits sounds\ichigo.wav" />
	  <None Remove="Resources\Raw\Fruits sounds\kiui.wav" />
	  <None Remove="Resources\Raw\Fruits sounds\kudamono.wav" />
	  <None Remove="Resources\Raw\Fruits sounds\mangoo.wav" />
	  <None Remove="Resources\Raw\Fruits sounds\momo.wav" />
	  <None Remove="Resources\Raw\Fruits sounds\orenji.wav" />
	  <None Remove="Resources\Raw\Fruits sounds\painappuru.wav" />
	  <None Remove="Resources\Raw\Fruits sounds\remon.wav" />
	  <None Remove="Resources\Raw\Fruits sounds\ringo.wav" />
	  <None Remove="Resources\Raw\Fruits sounds\sakuranbo.wav" />
	  <None Remove="Resources\Raw\Fruits sounds\suika.wav" />
	  <None Remove="Resources\Raw\Human Body Parts sounds\ashi.wav" />
	  <None Remove="Resources\Raw\Human Body Parts sounds\atama.wav" />
	  <None Remove="Resources\Raw\Human Body Parts sounds\hara.wav" />
	  <None Remove="Resources\Raw\Human Body Parts sounds\hiji.wav" />
	  <None Remove="Resources\Raw\Human Body Parts sounds\hiza.wav" />
	  <None Remove="Resources\Raw\Human Body Parts sounds\kubi.wav" />
	  <None Remove="Resources\Raw\Human Body Parts sounds\mune.wav" />
	  <None Remove="Resources\Raw\Human Body Parts sounds\nodo.wav" />
	  <None Remove="Resources\Raw\Human Body Parts sounds\shiri.wav" />
	  <None Remove="Resources\Raw\Human Body Parts sounds\ude.wav" />
	  <None Remove="Resources\Raw\Human Body Parts sounds\yubi.wav" />
	  <None Remove="Resources\Raw\Human Face Parts sounds\ha.wav" />
	  <None Remove="Resources\Raw\Human Face Parts sounds\hana.wav" />
	  <None Remove="Resources\Raw\Human Face Parts sounds\hitai.wav" />
	  <None Remove="Resources\Raw\Human Face Parts sounds\hoho.wav" />
	  <None Remove="Resources\Raw\Human Face Parts sounds\kaminoke.wav" />
	  <None Remove="Resources\Raw\Human Face Parts sounds\kuchi.wav" />
	  <None Remove="Resources\Raw\Human Face Parts sounds\me.wav" />
	  <None Remove="Resources\Raw\Human Face Parts sounds\mimi.wav" />
	  <None Remove="Resources\Raw\Human Face Parts sounds\shita.wav" />
	  <None Remove="Resources\Raw\neko.wav" />
	  <None Remove="Resources\Raw\Vegetables sounds\daikon.wav" />
	  <None Remove="Resources\Raw\Vegetables sounds\jagaimo.wav" />
	  <None Remove="Resources\Raw\Vegetables sounds\kabocha.wav" />
	  <None Remove="Resources\Raw\Vegetables sounds\kinoko.wav" />
	  <None Remove="Resources\Raw\Vegetables sounds\kyabetsu.wav" />
	  <None Remove="Resources\Raw\Vegetables sounds\kyuuri.wav" />
	  <None Remove="Resources\Raw\Vegetables sounds\nasu.wav" />
	  <None Remove="Resources\Raw\Vegetables sounds\ninjin.wav" />
	  <None Remove="Resources\Raw\Vegetables sounds\ninniku.wav" />
	  <None Remove="Resources\Raw\Vegetables sounds\retasu.wav" />
	  <None Remove="Resources\Raw\Vegetables sounds\shouga.wav" />
	  <None Remove="Resources\Raw\Vegetables sounds\tamanegi.wav" />
	  <None Remove="Resources\Raw\Vegetables sounds\tomato.wav" />
	  <None Remove="Resources\Raw\Vegetables sounds\yasai.wav" />
	  <None Remove="Resources\Raw\Western Food sounds\furaidochikin.wav" />
	  <None Remove="Resources\Raw\Western Food sounds\hanbaagaa.wav" />
	  <None Remove="Resources\Raw\Western Food sounds\hottodoggu.wav" />
	  <None Remove="Resources\Raw\Western Food sounds\piza.wav" />
	  <None Remove="Resources\Raw\Western Food sounds\poteto.wav" />
	  <None Remove="Resources\Raw\Western Food sounds\sandoitchi.wav" />
	  <None Remove="Resources\Raw\Western Food sounds\sarada.wav" />
	  <None Remove="Resources\Raw\Western Food sounds\supagettii.wav" />
	  <None Remove="Resources\Raw\Western Food sounds\suteeki.wav" />
	  <None Remove="Resources\Raw\Western Food sounds\suupu.wav" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Plugin.Maui.Audio" Version="2.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="PageLogowanie.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="PageMenuZalogowanegoUzytkownia.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="PageRejestracja.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="PageStartedSession.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="PageWordCategoryList.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
