# app-learning-japanese-words

./: .gitignore  slowa_japonski-polski.sln
slowa_japonski-polski/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PageLogowanie.xaml  PageLogowanie.xaml.cs  PageMenuZalogowanegoUzytkownia.xaml  PageMenuZalogowanegoUzytkownia.xaml.cs  PageRejestracja.xaml  PageRejestracja.xaml.cs  PageStartedSession.xaml  PageStartedSession.xaml.cs  PageWordCategoryList.xaml  PageWordCategoryList.xaml.cs  WordClass.cs  slowa_japonski-polski.csproj
slowa_japonski-polski/Resources/Styles/: Colors.xaml  Styles.xaml
